body {
    font-family: "Arial", sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
  }
  
  .headerStrip {
    height: 70px;
    background-color: #a52a2a;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 70px;
  }
  
  .navLinks {
    display: flex;
    flex-direction: row;
    text-decoration: none;
  }
  
  .navLinks a:hover {
    text-decoration: underline;
  }
  
  .logoAndText {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .logoAndText p {
    font-size: 1.5rem;
    color: rgb(255, 253, 240);
    font-family: fantasy;
  }
  
  .logoAndText a {
    padding-top: 10px;
  }
  
  .navLinks a {
    text-decoration: none;
    color: rgb(255, 253, 240);
    padding-right: 80px;
  }
  
  nav li {
    text-decoration: none;
  }
  
  .emphText {
    font-size: 4rem;
    display: block;
    font-family: fantasy;
    font-weight: 1000;
  }
  .emphText2 {
    font-size: 6rem;
    display: block;
    font-family: fantasy;
    font-weight: 1000;
  }
  
  .logo {
    width: 60px;
    margin: 6px;
  }
  
  .bannerSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: fantasy;
    background: url("./images/victoria-shes-UC0HZdUitWY-unsplash.png")
      no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 2rem 0;
    height: 600px;
  }
  
  .menuMain {
    background: url("./images/orderBgImg.png") no-repeat center center/cover;
  }
  
  .bannerSectionMenu {
    height: 100px;
  }
  
  .bannerSectionMenu h1 {
    font-family: fantasy;
    margin: 0;
    font-size: 3rem;
    letter-spacing: 2px;
  }
  
  .bannerSectionMenu h1 span {
    margin: 0;
    font-size: 3rem;
    letter-spacing: 2px;
  }
  
  .bannerSection h1 {
    margin: 0;
    font-size: 3rem;
    letter-spacing: 2px;
  }
  header {
    font-family: fantasy;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  section {
    padding: 32px 16px;
    text-align: center;
  }
  
  section h2 {
    margin-bottom: 16px;
    font-size: 32px;
    color: #a52a2a;
  }
  
  section p {
    margin-bottom: 16px;
    font-size: 17px;
  }
  
  footer {
    background: #a52a2a;
    color: white;
    text-align: center;
    padding: 16px 0;
  }
  
  footer p {
    margin: 0;
    font-size: 16px;
  }
  
  .menuBtn {
    display: none;
    font-family: fantasy;
    font-weight: 1000;
    font-size: large;
    background-color: #a52a2a;
    border: 0;
    color: aliceblue;
  }
  
  .menuBtn:hover {
    font-family: fantasy;
    font-weight: 1000;
    font-size: large;
    background-color: #a52a2a;
    border: 0;
    color: aliceblue;
    text-decoration: underline;
  }
  
  .dropDownHidden {
    display: none;
  }
  
  .menuIcon {
    width: 40px;
  }
  
  .orderBody {
    background: url("./images/orderBgImg.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  
  .orderForm {
    border-radius: 30px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .orderPic {
    width: 200px;
    height: 200px;
    border-radius: 8px;
  }
  
  .optionDetails p {
    font-size: medium;
    margin-right: 30px;
  }
  
  .addButton {
    background-color: #a52a2a;
    border: 0;
    padding-left: 8px;
    padding-right: 8px;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 5px;
  }
  
  .orderTitle {
    font-weight: bold;
    font-size: 2.5rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  #summary {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 70px;
    text-align: start;
  }
  
  #summary img {
    width: 400px;
  }
  
  #reviews {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 70px;
    text-align: start;
  }
  
  #reviews img {
    width: 400px;
  }
  
  #reviews blockquote {
    background: #e2e2e2;
    padding: 16px;
    border-left: 16px solid #a52a2a;
    margin: 16px auto;
    width: auto;
    font-style: italic;
  }
  
  #biography {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 70px;
    text-align: start;
  }
  #biography img {
    width: 400px;
  }
  
  .optionCard {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: start;
  }
  
  .qaunInput {
    display: flex;
    flex-direction: row;
  }
  
  .qaunInput input {
    width: 50px;
    margin-left: 50px;
    background-color: rgb(250, 248, 244);
    border: #f4f4f4;
    color: #a52a2a;
    font-size: larger;
    border-radius: 5px;
    padding-left: 20px;
  }
  
  .OrderCategory h3 {
    font-family: fantasy;
    color: #a52a2a;
    font-size: 50px;
  }
  
  .categoryOptions {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .encapCard {
    background-color: white;
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.177);
  }
  
  .noteSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 440px;
    height: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.151);
  }
  
  .custInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: large;
    background-color: white;
    padding: 40px;
    border-radius: 5px;
    border-radius: 15px;
    margin: 20px 40px 20px 40px;
    box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.159);
  }
  
  .custInfo input {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    border: 0;
    background-color: rgb(250, 248, 244);
  }
  
  
  
  .orderSubmit {
    background-color: #a52a2a;
    color: white;
    border: 0;
    border-radius: 5px;
    font-size: large;
    padding: 10px 50px 10px 50px;
    margin-top: 50px;
  }
  
  #orderDetailsTable {
    /* background-color: white; */
    border-radius: 15px;
    margin-top: 10px;
    /* box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.177); */
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: medium;
    padding: 5px;
    border-radius: 5px;
    margin: 20px 10px 20px 10px;
  }
  
  table {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  
  .itemName {
    width: 200px;
    text-align: start;
  }
  
  .itemPrice {
    width: 70px;
    text-align: end;
  }
  
  .itemQuan {
    width: 70px;
    text-align: end;
  }
  
  .itemTotalPrice {
    width: 70px;
    text-align: end;
  }
  
  th {
    font-weight: bolder;
    font-size: 2rem;
  }
  
  .calc {
    width: 428px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .calcHr
  {
    display: flex;
    justify-content: center;
  
  }
  
  tbody
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .custDisInfo {
    display: flex;
    flex-direction: row;
    width: 430px;
    justify-content: center;
    align-items: center;
    text-align: start;
  }
  
  .custDisInfo td {
    width: 200px;
  }
  
  .tableHead {
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .tableHead h4 {
    width: 250px;
  }
  
  hr {
    height: 1px;
    color: #00000067;
    width: 400px;
    align-self: center;
  }
  
  
  .cancel {
    width: 100px;
    height: 30px;
    color: #a52a2a;
    font-size: medium;
    background-color: white;
    border: #a52a2a;
    border: 2px solid;
    border-radius: 5px;
    margin: 10px;
  }
  
  .edit {
    width: 100px;
    height: 32px;
    text-align: center;
    color: white;
    font-size: medium;
    background-color: gray;
    border: white;
    border: 2px solid;
    border-radius: 5px;
    margin: 10px;
  }
  
  .confirm {
    width: 100px;
    height: 33px;
    color: white;
    font-size: medium;
    background-color: #a52a2a;
    border: white;
    border: 2px solid;
    border-radius: 5px;
    margin: 10px;
  }
  
  .buttonsDiv {
    width: 450px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .orderOutputSection {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hidden {
    display: none;
  }
  
  .anotherOrder {
    background-color: #a52a2a;
    color: white;
    border: 0;
    border-radius: 5px;
    font-size: large;
    padding: 10px 50px 10px 50px;
    margin-top: 10px;
    margin-bottom: 50px;
    text-decoration: none;
  }
  
  .messageToUser {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  
  .messageToUser img {
    width: 30px;
    padding: 10px;
  }
  
  .messageToUser p {
    font-size: medium;
    padding: 10px;
  }
  
  .clientReciptDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .orderDateTime {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .custInfo div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .custInfo div label{
   width: 130px;
   text-align: start;
  }
  
  .custInfo div input{
    width: 180px;
  
   }
  
   .hrBottomtd
   {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  
   }
  
  /* Responsive design  xtablet*/
  @media (min-width: 450px) and (max-width: 768px) {
    .bannerSection h1 {
      font-size: 2rem;
    }
  
    .emphText2 {
      font-size: 3rem;
    }
  
    .emphText {
      font-size: 2rem;
    }
    .messageToUser img {
      width: 30px;
      padding: 10px;
    }
    nav ul {
      flex-direction: column;
    }
  
    nav ul li {
      margin: 0.5rem 0;
    }
  
    .logoAndText p {
      font-size: 1rem;
      color: rgb(255, 253, 240);
      font-family: fantasy;
    }
  
    .navLinks {
      display: none;
    }
  
    .menuBtn {
      display: flex;
    }
  
    .dropDown {
      display: flex;
      flex-direction: column;
    }
    .dropDown div {
      background-color: #a52a2a;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .dropDown a {
      text-decoration: none;
      color: white;
      font-family: fantasy;
    }
  
    .orderPic {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      margin-right: 30px;
    }
  
    .orderBody {
      background-color: rgba(255, 255, 255, 0.615);
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
        sans-serif;
    }
  
    .optionCard {
      width: 450px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-items: start;
    }
  
    .optionDetails {
      width: 250px;
    }
  
    .encapCard {
      background-color: white;
      border-radius: 15px;
      margin-top: 10px;
      box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.177);
    }
  
    .optionDetails p {
      font-size: medium;
      margin-right: 30px;
    }
  
    .qaunInput {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  
    .qaunInput input {
      width: 40px;
      margin-left: 0;
      background-color: rgb(250, 248, 244);
      border: #f4f4f4;
    }
  
    .orderForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 30px;
    }
  
    .OrderCategory {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .categoryOptions {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }
  
    .custInfo {
      display: flex;
      flex-direction: column;
      align-items: start;
      font-size: large;
      background-color: white;
      padding: 40px;
      border-radius: 5px;
    }
    .custInfo div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }
  
    .custInfo input {
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      border: 0;
      background-color: rgb(250, 248, 244);
    }
  
  
  
    .orderSubmit {
      background-color: #a52a2a;
      color: white;
      border: 0;
      border-radius: 5px;
      font-size: large;
      padding: 10px 50px 10px 50px;
      margin-top: 50px;
    }
  
  
    #orderDetailsTable {
      /* background-color: white; */
      border-radius: 15px;
      margin-top: 10px;
      /* box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.177); */
      width: 480px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: medium;
      padding: 5px;
      border-radius: 5px;
      margin: 20px 10px 250px 10px;
    }
  
    .buttonsDiv {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .custDisInfo {
      display: flex;
      flex-direction: row;
      width: 400px;
      justify-content: center;
      align-items: center;
    }
  
    .custDisInfo td {
      width: 200px;
    }
  }
  
  .belowBanner {
    background: url("./images/orderBgImg.png") no-repeat center center/cover;
  }
  
  .restInfoDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .restInfoDiv img {
    width: 370px;
    margin: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .menuContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 20px;
  }
  
  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100px;
  }
  
  .heading h1 {
    color: #a52a2a;
    font-family: fantasy;
    font-size: 50px;
  }
  
  .menuBoxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .menuBox {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
  }
  
  .menuBox h3 {
    color: #a52a2a;
  }
  
  .menuBox p {
    margin: 10px 0;
    padding-right: 10px;
    padding-left: 20px;
  }
  
  .menuBox img {
    width: 140px;
    height: 150px;
  }
  
  .smalltext {
    font-size: 15px;
    color: grey;
  }
  




  /*Responsiveness mobile*/
  @media (min-width:0px ) and (max-width: 449px) {



    body
    {
       display: flex; 
       flex-direction: column;
    }

    .bannerSectionMenu {
        height: 10px;
    }

    .bannerSectionMenu h1 {
      font-size: 2rem;
    }

    .OrderCategory h3
    {
        font-size: 1.8rem;

    }

    .noteSection{
        width: 350px;
    }
  
    .emphText2 {
      font-size: 3rem;
    }
  
    .emphText {
      font-size: 2rem;
    }
    .messageToUser img {
      width: 30px;
      padding: 10px;
    }
    nav ul {
      flex-direction: column;
    }
  
    nav ul li {
      margin: 0.5rem 0;
    }
  
    .logoAndText p {
      font-size: 1rem;
      color: rgb(255, 253, 240);
      font-family: fantasy;
    }
  
    .navLinks {
      display: none;
    }
  
    .menuBtn {
      display: flex;
    }
  
    .dropDown {
      display: flex;
      flex-direction: column;
    }
    .dropDown div {
      background-color: #a52a2a;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .dropDown a {
      text-decoration: none;
      color: white;
      font-family: fantasy;
    }
  
    .orderPic {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      margin-right: 10px;
    }
  
    .orderBody {
      background-color: rgba(255, 255, 255, 0.615);
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
        sans-serif;
    }
  
    .optionCard {
      width: 350px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-items: start;
    }
  
    .optionDetails {
      width: 250px;
    }
  
    .encapCard {
      background-color: white;
      border-radius: 15px;
      margin-top: 10px;
      box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.177);
    }
  
    .optionDetails p {
      font-size: medium;
      margin-right: 30px;
    }
  
    .qaunInput {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  
    .qaunInput input {
      width: 40px;
      margin-left: 0;
      background-color: rgb(250, 248, 244);
      border: #f4f4f4;
    }
  
    .orderForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 30px;
    }
  
    .OrderCategory {
        width: 366px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .orderOutputSection
    {
        display: flex;
        flex-direction: column;
        width: 370px;
        border-radius: 15px;
        margin-top: 10px;
    }

  
    .categoryOptions {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }
  
    .custInfo {
        width: 310px;
      display: flex;
      flex-direction: column;
      align-items: start;
      font-size: large;
      background-color: white;
      padding: 40px;
      border-radius: 5px;
      margin-top: 10px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
    .custInfo div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }
  
    .custInfo input {
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      border: 0;
      background-color: rgb(250, 248, 244);
    }

    tbody
    {
        width: 310px;
    }

    .tableHead
    {
        width: 360px;
        font-size: 1.5rem;
    }

    hr
    {
        width: 350px;
    }

    .calc
    {
        width: 310px;
    }
  
  
  
    .orderSubmit {
      background-color: #a52a2a;
      color: white;
      border: 0;
      border-radius: 5px;
      font-size: large;
      padding: 10px 50px 10px 50px;
      margin-top: 50px;
    }

  
  
  
    #orderDetailsTable {
      /* background-color: white; */
      border-radius: 15px;
      margin-top: 10px;
      /* box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.177); */
      width: 360px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: medium;
      padding: 5px;
      border-radius: 5px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 10px;
      margin-bottom: 100px;
    }
  
    .buttonsDiv {
    width: 340px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .custDisInfo {
      display: flex;
      flex-direction: row;
      width: 310px;
      justify-content: center;
      align-items: center;
    }
  
    .custDisInfo td {
      width: 200px;
    }
  }
  