body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4;
}

.headerStrip {
  height: 70px;
  background-color: #a52a2a;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 70px;
}

.navLinks {
  display: flex;
  flex-direction: row;
  text-decoration: none;
}

.navLinks a:hover {
  text-decoration: underline;
}

.logoAndText {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logoAndText p {
  font-size: 1.5rem;
  color: rgb(255, 253, 240);
  font-family: fantasy;
}

.logoAndText a {
  padding-top: 10px;
}

.navLinks a {
  text-decoration: none;
  color: rgb(255, 253, 240);
  padding-right: 80px;
}

nav li {
  text-decoration: none;
}

.emphText {
  font-size: 4rem;
  display: block;
  font-family: fantasy;
  font-weight: 1000;
}
.emphText2 {
  font-size: 6rem;
  display: block;
  font-family: fantasy;
  font-weight: 1000;
}

.logo {
  width: 60px;
  margin: 6px;
}

.restaurantInfoDiv
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  gap: 20px;
}
.resturantAllInfo
{
  width: 330px;
  display: flex;
  flex-direction: column;
}

.detailsDiv
{
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 120px;

  background-color: white;
  color: #a52a2a;
  font-weight: bold;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.177);

}

.resturantAllInfo .title{
  background-color: #4c4a4a;
  color: white;
  font-size: larger;
  width: 315px;
  height: 35px;
  margin: 0;
  padding-left: 15px;
  border-radius: 5px 5px 0px 0px;;

}



.locationIcon, .clockIcon, .phoneIcon{
  width: 50px;
  height: 70px;
  padding-top: 10px;
  padding-left: 10px;
}

.bannerSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: fantasy;
  background: url("./images/victoria-shes-UC0HZdUitWY-unsplash.png")
    no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 2rem 0;
  height: 600px;
}

.menuMain {
  background: url("./images/orderBgImg.png") no-repeat center center/cover;
}

.bannerSectionMenu {
  height: 100px;
}

.bannerSectionMenu h1 {
  font-family: fantasy;
  margin: 0;
  font-size: 3rem;
  letter-spacing: 2px;
}

.bannerSectionMenu h1 span {
  margin: 0;
  font-size: 3rem;
  letter-spacing: 2px;
}

.bannerSection h1 {
  margin: 0;
  font-size: 3rem;
  letter-spacing: 2px;
}
header {
  font-family: fantasy;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

section {
  padding: 32px 16px;
  text-align: center;
}

section h2 {
  margin-bottom: 16px;
  font-size: 32px;
  color: #a52a2a;
}

section p {
  margin-bottom: 16px;
  font-size: 17px;
}

footer {
  background: #a52a2a;
  color: white;
  text-align: center;
  padding: 16px 0;
}

footer p {
  margin: 0;
  font-size: 16px;
}

.menuBtn {
  display: none;
  font-family: fantasy;
  font-weight: 1000;
  font-size: large;
  background-color: #a52a2a;
  border: 0;
  color: aliceblue;
}

.menuBtn:hover {
  font-family: fantasy;
  font-weight: 1000;
  font-size: large;
  background-color: #a52a2a;
  border: 0;
  color: aliceblue;
  text-decoration: underline;
}

.menuIcon {
  width: 40px;
}

.orderBody {
  background: url("./images/orderBgImg.png") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.orderForm {
  border-radius: 30px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.orderPic {
  width: 200px;
  height: 200px;
  border-radius: 8px;
}

.optionDetails p {
  font-size: medium;
  margin-right: 30px;
}

.addButton {
  background-color: #a52a2a;
  border: 0;
  padding-left: 8px;
  padding-right: 8px;
  color: white;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 5px;
}

.orderTitle {
  font-weight: bold;
  font-size: 2.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#summary {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 70px;
  text-align: start;
}

#summary img {
  width: 400px;
}

#reviews {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 70px;
  text-align: start;
}

#reviews img {
  width: 400px;
}

#reviews blockquote {
  background: #e2e2e2;
  padding: 16px;
  border-left: 16px solid #a52a2a;
  margin: 16px auto;
  width: auto;
  font-style: italic;
}

#biography {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 70px;
  text-align: start;
}
#biography img {
  width: 400px;
}

.optionCard {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: start;
}

.qaunInput {
  display: flex;
  flex-direction: row;
}

.qaunInput input {
  width: 50px;
  margin-left: 50px;
  background-color: rgb(250, 248, 244);
  border: #f4f4f4;
  color: #a52a2a;
  font-size: larger;
  border-radius: 5px;
  padding-left: 20px;
}

.OrderCategory h3 {
  font-family: fantasy;
  color: #a52a2a;
  font-size: 50px;
}

.categoryOptions {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.encapCard {
  background-color: white;
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 50px;
  box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.177);
}

.noteSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 440px;
  height: 20px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.151);
}

.custInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: large;
  background-color: white;
  padding: 40px;
  border-radius: 5px;
  border-radius: 15px;
  margin: 20px 40px 20px 40px;
  box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.159);
}

.custInfo input {
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  border: 0;
  background-color: rgb(250, 248, 244);
}

.orderSubmit {
  background-color: #a52a2a;
  color: white;
  border: 0;
  border-radius: 5px;
  font-size: large;
  padding: 10px 50px 10px 50px;
  margin-top: 50px;
}

#orderDetailsTable {
  /* background-color: white; */
  border-radius: 15px;
  margin-top: 10px;
  /* box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.177); */
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: medium;
  padding: 5px;
  border-radius: 5px;
  margin: 20px 10px 20px 10px;
}

table {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.itemName {
  width: 200px;
  text-align: start;
}

.itemPrice {
  width: 70px;
  text-align: end;
}

.itemQuan {
  width: 70px;
  text-align: end;
}

.itemTotalPrice {
  width: 70px;
  text-align: end;
}

th {
  font-weight: bolder;
  font-size: 2rem;
}

.calc {
  width: 428px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.calcHr {
  display: flex;
  justify-content: center;
}

tbody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.custDisInfo {
  display: flex;
  flex-direction: row;
  width: 430px;
  justify-content: center;
  align-items: center;
  text-align: start;
}

.custDisInfo td {
  width: 200px;
}

.tableHead {
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tableHead h4 {
  width: 250px;
}

hr {
  height: 1px;
  color: #00000067;
  width: 400px;
  align-self: center;
}

.cancel {
  width: 100px;
  height: 30px;
  color: #a52a2a;
  font-size: medium;
  background-color: white;
  border: #a52a2a;
  border: 2px solid;
  border-radius: 5px;
  margin: 10px;
}

.edit {
  width: 100px;
  height: 32px;
  text-align: center;
  color: white;
  font-size: medium;
  background-color: gray;
  border: white;
  border: 2px solid;
  border-radius: 5px;
  margin: 10px;
}

.confirm {
  width: 100px;
  height: 33px;
  color: white;
  font-size: medium;
  background-color: #a52a2a;
  border: white;
  border: 2px solid;
  border-radius: 5px;
  margin: 10px;
}

.buttonsDiv {
  width: 450px;
  padding: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.orderOutputSection {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  display: none;
}

.anotherOrder {
  background-color: #a52a2a;
  color: white;
  border: 0;
  border-radius: 5px;
  font-size: large;
  padding: 10px 50px 10px 50px;
  margin-top: 10px;
  margin-bottom: 50px;
  text-decoration: none;
}

.messageToUser {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.messageToUser img {
  width: 30px;
  padding: 10px;
}

.messageToUser p {
  font-size: medium;
  padding: 10px;
}

.clientReciptDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orderDateTime {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.custInfo div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.custInfo div label {
  width: 130px;
  text-align: start;
}

.custInfo div input {
  width: 180px;
}

.hrBottomtd {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

/* Responsive Design for Laptops and Desktops */
@media (min-width: 1024px) {
  .headerStrip {
    padding: 0 100px;
  }

  .navLinks a {
    padding-right: 60px;
  }

  .dropDownHidden {
    display: none;
  }

  .bannerTitle {
    font-size: 56px;
  }

  .emphText {
    font-size: 72px;
  }

  .emphText2 {
    font-size: 104px;
  }

  #summary,
  #reviews,
  #biography {
    padding: 100px;
  }
}

/* Responsive Design for Tablets */
@media (min-width: 450px) and (max-width: 1024px) {
  .navLinks {
    display: none;
  }

  .menuBtn {
    display: initial;
  }

  .dropDownHidden {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #a52a2a;
  }

  .dropDownHidden a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
  }

  .dropDownHidden a:hover {
    background: #fffdf0;
    color: #333;
  }

  #summary,
  #reviews,
  #biography {
    flex-direction: column;
  }

  .bannerTitle {
    font-size: 32px;
  }

  .emphText {
    font-size: 48px;
  }

  .emphText2 {
    font-size: 64px;
  }
}

/* Responsive Design for Mobile */
@media (max-width: 450px) {

  body
  {
    display: flex;
    flex-direction: column;
  }

  #categortyTitle
  {
    font-size: 1.6rem;
  }

  .bannerSectionMenu h1 {
    font-family: fantasy;
    margin: 0;
    font-size: 1.7rem;
    letter-spacing: 2px;
}

.bannerSectionMenu h1 span {
  margin: 0;
  font-size: 1.7rem;
  letter-spacing: 2px;
}

.heading h1 {
  color: #a52a2a;
  font-family: fantasy;
  font-size: 50px;
}

  #summary img {
    width: 200px;
  }
  
  #summary div{
    width: 330px;
  }

  #reviews img {
    width: 200px;
}

#biography div {
  width: 330px;
}

#reviews div {
  width: 300px;
}
  .headerStrip {
    padding: 0 10px;
    width: auto;
  }

  .navLinks {
    display: none;
  }

  .menuBtn {
    display: initial;
  }

  .dropDownHidden {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #a52a2a;
  }

  .dropDownHidden a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
  }

  .dropDownHidden a:hover {
    background: #fffdf0;
    color: #333;
  }

  #summary,
  #reviews,
  #biography {
    flex-direction: column;
    padding: 0px;
  }

  .bannerTitle {
    font-size: 24px;
  }

  .emphText {
    font-size: 2rem;
  }

  .emphText2 {
    font-size: 3rem;
  }

  .restInfoDiv img {
    width: 90%;
  }

  .bannerSection h1 {
    font-size: 2rem;
  }

  .messageToUser img {
    width: 30px;
    padding: 10px;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 0.5rem 0;
  }

  .logoAndText p {
    font-size: 1rem;
    color: rgb(255, 253, 240);
    font-family: fantasy;
  }

  .dropDown {
    display: flex;
    flex-direction: column;
  }

  .dropDown div {
    background-color: #a52a2a;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dropDown a {
    text-decoration: none;
    color: white;
    font-family: fantasy;
  }

  .orderPic {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 30px;
  }

  .orderBody {
    background-color: rgba(255, 255, 255, 0.615);
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
      sans-serif;
  }

  #biography img {
    width: 200px;
  }
  .optionCard {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .optionDetails {
    width: 200px;
    margin-top: 10px;
  }

  .encapCard {
    background-color: white;
    border-radius: 15px;
    margin-top: 10px;
    box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.177);
  }

  .optionDetails p {
    font-size: medium;
    text-align: center;
  }

  .qaunInput {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .qaunInput input {
    width: 40px;
    margin-left: 0;
    background-color: rgb(250, 248, 244);
    border: #f4f4f4;
  }

  .orderForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
  }

  .OrderCategory {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .categoryOptions {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .custInfo {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: large;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }

  .custInfo div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .custInfo input {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    border: 0;
    background-color: rgb(250, 248, 244);
  }

  .orderSubmit {
    background-color: #a52a2a;
    color: white;
    border: 0;
    border-radius: 5px;
    font-size: large;
    padding: 10px 50px;
    margin-top: 20px;
    cursor: pointer;
  }

  #orderDetailsTable {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: medium;
    padding: 5px;
    border-radius: 5px;
    margin: 20px 0;
  }

  .buttonsDiv {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .custDisInfo {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .custDisInfo td {
    width: 50%;
  }

  .belowBanner {
    background: url("./images/orderBgImg.png") no-repeat center
      center/cover;
      display: flex;
      flex-direction: column;
      align-items: center;}

  .restInfoDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .restInfoDiv img {
    width: 100%;
    max-width: 370px;
    margin: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .menuContainer {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
  }

  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100px;
    padding-top: 50px;
  }

  .heading h1 {
    color: #a52a2a;
    font-family: fantasy;
    font-size: 36px;
  }

  .menuBoxes {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 0px !important;
    padding-right: 20px;
  }

  .menuBox {
    width: 100% !important;
    height: 250px !important;
    margin-bottom: 20px;
  }

  .menuBox h3 {
    color: #a52a2a;
    padding-top: 40px;
  }

  .menuBox img {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    padding-left: 40px;
  }

  .smalltext {
    font-size: 12px;
  }

  .menuDetails p {
    font-size: small;
    padding: 5px;
  }
}

/* Responsive design  xtablet*/
@media (min-width: 450px) and (max-width: 820px) {
  .bannerSection h1 {
    font-size: 2rem;
  }

  .emphText2 {
    font-size: 3rem;
  }

  .emphText {
    font-size: 2rem;
  }
  .messageToUser img {
    width: 30px;
    padding: 10px;
  }
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 0.5rem 0;
  }

  .logoAndText p {
    font-size: 1rem;
    color: rgb(255, 253, 240);
    font-family: fantasy;
  }

  .dropDown {
    display: flex;
    flex-direction: column;
  }
  .dropDown div {
    background-color: #a52a2a;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dropDown a {
    text-decoration: none;
    color: white;
    font-family: fantasy;
  }

  .orderPic {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 30px;
  }

  .orderBody {
    background-color: rgba(255, 255, 255, 0.615);
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
      sans-serif;
  }

  .optionCard {
    width: 450px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: start;
  }

  .optionDetails {
    width: 250px;
  }

  .encapCard {
    background-color: white;
    border-radius: 15px;
    margin-top: 10px;
    box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.177);
  }

  .optionDetails p {
    font-size: medium;
    /* margin-right: 30px; */
    color: #a52a2a;
  }

  .qaunInput {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .qaunInput input {
    width: 40px;
    margin-left: 0;
    background-color: rgb(250, 248, 244);
    border: #f4f4f4;
  }

  .orderForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
  }

  .OrderCategory {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .categoryOptions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .custInfo {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: large;
    background-color: white;
    padding: 40px;
    border-radius: 5px;
  }
  .custInfo div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .custInfo input {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    border: 0;
    background-color: rgb(250, 248, 244);
  }

  .orderSubmit {
    background-color: #a52a2a;
    color: white;
    border: 0;
    border-radius: 5px;
    font-size: large;
    padding: 10px 50px 10px 50px;
    margin-top: 50px;
  }

  #orderDetailsTable {
    /* background-color: white; */
    border-radius: 15px;
    margin-top: 10px;
    /* box-shadow: 5px 5px 5px 2px rgba(109, 122, 126, 0.177); */
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: medium;
    padding: 5px;
    border-radius: 5px;
    margin: 20px 10px 20px 10px;
  }

  .buttonsDiv {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .custDisInfo {
    display: flex;
    flex-direction: row;
    width: 400px;
    justify-content: center;
    align-items: center;
  }

  .custDisInfo td {
    width: 200px;
  }

  .menuContainer {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
  }
  .menuContainer .heading h1
  {
    font-size: 1.4rem;
  }

  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100px;
  }

  .heading h1 {
    color: #a52a2a;
    font-family: fantasy;
    font-size: 36px;
  }

  .menuBoxes {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 0px !important;
    padding-right: 20px;
  }

  .menuBox {
    width: 100% !important;
    height: 250px !important;
    margin-bottom: 20px;
  }

  .menuBox h3 {
    color: #a52a2a;
    padding-top: 30px;
  }

  .menuBox img {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    padding-left: 40px;
  }

  .smalltext {
    font-size: 12px;
  }

  .menuDetails p {
    font-size: medium;
    text-align: center;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.belowBanner {
  background: url("./images/orderBgImg.png") no-repeat center center/cover;
}

.restInfoDiv {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.restInfoDiv img {
  width: 370px;
  margin: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropDownHidden {
  display: none;
}
.menuContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 20px;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100px;
  padding-top: 10px;
}

.heading h1 {
  color: #a52a2a;
  font-family: fantasy;
  font-size: 50px;
}

.menuBoxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.menuBox {
  background-color: #f9f9f9;
  padding-top: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((100% - 60px) / 3);
  height: 250px;
}

.menuBox h3 {
  color: #a52a2a;
  padding-top: 20px;
}

.menuBox p {
  /* margin: 10px 0; */
  padding: 20px;
}

.menuBox img {
  width: 140px;
  height: 150px;
}

.smalltext {
  font-size: 15px;
  color: grey;
}
